# language: ru

@Api
Функция: Работа c сайтом тестирования
  Сценарий: Сравнение значений по ключам
    Когда Берём JSONObject из файла test2.json
    Тогда Ставим заданные значения по ключам name и job
    И Отправляем запрос на reqres и получаем ответ
    И Делаем проверку